// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* FireflysAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 741}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{592, 611}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Fireflys */ = {
		activeExec = 0;
		executables = (
			3A72A27115B6F21000960874 /* Fireflys */,
		);
	};
	28EC4C5711D54ECE0027AA9F /* FireflysViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2280, 5096}}";
			sepNavSelRange = "{4045, 0}";
			sepNavVisRange = "{4721, 1559}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1577, 2002}}";
			sepNavSelRange = "{1207, 0}";
			sepNavVisRange = "{1093, 1520}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A72A27115B6F21000960874 /* Fireflys */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Fireflys */;
		addToTargets = (
			3A72A28115B6F23500960874 /* Core */,
		);
		breakpoints = (
		);
		codeSenseManager = 3A72A28715B6F27900960874 /* Code sense */;
		executables = (
			3A72A27115B6F21000960874 /* Fireflys */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1399,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1413,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1375,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1359,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 364409960;
			PBXWorkspaceStateSaveDate = 364409960;
		};
		perUserProjectItems = {
			3A72A2D815B6F54D00960874 = 3A72A2D815B6F54D00960874 /* PBXTextBookmark */;
			3A72A2DC15B6F54D00960874 = 3A72A2DC15B6F54D00960874 /* PBXTextBookmark */;
			3A72A2E315B6F54D00960874 = 3A72A2E315B6F54D00960874 /* PBXTextBookmark */;
			3A931AD415B84B8C00B95209 = 3A931AD415B84B8C00B95209 /* PBXTextBookmark */;
			3A931AF215B8502700B95209 = 3A931AF215B8502700B95209 /* PBXTextBookmark */;
			3A931B7115B86B0100B95209 = 3A931B7115B86B0100B95209 /* PBXTextBookmark */;
			3A931B7215B86B0100B95209 = 3A931B7215B86B0100B95209 /* PBXTextBookmark */;
			3A931B8E15B8746200B95209 = 3A931B8E15B8746200B95209 /* PBXTextBookmark */;
			3A931B8F15B8746200B95209 = 3A931B8F15B8746200B95209 /* PBXTextBookmark */;
			3A931B9015B8746200B95209 = 3A931B9015B8746200B95209 /* PBXTextBookmark */;
			3ABA871615B6FAD200F791B4 = 3ABA871615B6FAD200F791B4 /* PBXTextBookmark */;
			3ABA879B15B70F9E00F791B4 = 3ABA879B15B70F9E00F791B4 /* PBXTextBookmark */;
			3ABA879C15B70F9E00F791B4 = 3ABA879C15B70F9E00F791B4 /* PBXTextBookmark */;
			3ABA879F15B70F9E00F791B4 = 3ABA879F15B70F9E00F791B4 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A72A28615B6F27900960874 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 594}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	3A72A27115B6F21000960874 /* Fireflys */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Fireflys;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A72A28115B6F23500960874 /* Core */ = {
		activeExec = 0;
	};
	3A72A28615B6F27900960874 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Fireflys;
			};
		};
	};
	3A72A28715B6F27900960874 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A72A29015B6F2EC00960874 /* filesystem.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = filesystem.cpp;
		path = /Users/Adrian/Documents/Fireflys/trunk/Source/core/filesystem.cpp;
		sourceTree = "<absolute>";
	};
	3A72A29215B6F2EC00960874 /* Object.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Object.cpp;
		path = /Users/Adrian/Documents/Fireflys/trunk/Source/core/Object.cpp;
		sourceTree = "<absolute>";
	};
	3A72A29515B6F2EC00960874 /* private.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = private.h;
		path = /Users/Adrian/Documents/Fireflys/trunk/Source/core/private.h;
		sourceTree = "<absolute>";
	};
	3A72A29D15B6F2EC00960874 /* Type.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Type.h;
		path = /Users/Adrian/Documents/Fireflys/trunk/Source/core/Type.h;
		sourceTree = "<absolute>";
	};
	3A72A2D815B6F54D00960874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A72A29515B6F2EC00960874 /* private.h */;
		name = "private.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	3A72A2DC15B6F54D00960874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A72A29D15B6F2EC00960874 /* Type.h */;
		name = "Type.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	3A72A2E315B6F54D00960874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A72A2E415B6F54D00960874 /* Test.cpp */;
		name = "Test.cpp: 60";
		rLen = 704;
		rLoc = 1030;
		rType = 0;
		vrLen = 194;
		vrLoc = 1612;
	};
	3A72A2E415B6F54D00960874 /* Test.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Test.cpp;
		path = /Users/Adrian/Documents/Fireflys/trunk/Source/Test/Test.cpp;
		sourceTree = "<absolute>";
	};
	3A931A1015B82DC100B95209 /* Engine */ = {
		activeExec = 0;
	};
	3A931A2015B8320C00B95209 /* Engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1577, 637}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	3A931AD415B84B8C00B95209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* FireflysViewController.mm */;
		name = "FireflysViewController.mm: 174";
		rLen = 0;
		rLoc = 4045;
		rType = 0;
		vrLen = 1559;
		vrLoc = 4721;
	};
	3A931AF215B8502700B95209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FireflysAppDelegate.mm */;
		name = "FireflysAppDelegate.mm: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1061;
		vrLoc = 142;
	};
	3A931AFC15B852DE00B95209 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1577, 637}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	3A931AFD15B852DE00B95209 /* Application.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1577, 1066}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{443, 965}";
		};
	};
	3A931B7115B86B0100B95209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A931AFD15B852DE00B95209 /* Application.mm */;
		name = "Application.mm: 67";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 965;
		vrLoc = 443;
	};
	3A931B7215B86B0100B95209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A931A2015B8320C00B95209 /* Engine.h */;
		name = "Engine.h: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	3A931B8E15B8746200B95209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 16";
		rLen = 1;
		rLoc = 317;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	3A931B8F15B8746200B95209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A931AFC15B852DE00B95209 /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	3A931B9015B8746200B95209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A931AFC15B852DE00B95209 /* Application.h */;
		name = "Application.h: 27";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	3ABA871615B6FAD200F791B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA871715B6FAD200F791B4 /* typeinfo */;
		name = "typeinfo: 80";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 665;
		vrLoc = 2356;
	};
	3ABA871715B6FAD200F791B4 /* typeinfo */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = typeinfo;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/c++/4.2.1/typeinfo";
		sourceTree = "<absolute>";
	};
	3ABA879B15B70F9E00F791B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 55";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1093;
	};
	3ABA879C15B70F9E00F791B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A72A29215B6F2EC00960874 /* Object.cpp */;
		name = "Object.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	3ABA879F15B70F9E00F791B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A72A29015B6F2EC00960874 /* filesystem.cpp */;
		name = "filesystem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
}
